<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8" />
 <style>
  body{
	  background-color: #dfdfdf;
  }
  .box {
	    display: block;
      width: 800px;
      height: 600px;
      padding: 30px 50px;
      background-color: white;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
      border: 1px solid rgba(0, 0, 0, .3);
      border-radius: 20px;
      text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
      font-family: Arial, sans-serif;
      font-size: 40px;
      color: rgb(102, 102, 102);
  }

  .box.present .animation-move {
    display: inline-block;
    transform: translateX(200px) translatey(200px) rotate(-360deg);
    transition: 1s;
    transition-delay: 0.5s;
  }
</style>

  <title>Document</title>
</head>
<body>
 <div id="impress">
   <div class="step box" data-x="-1000" data-y="-1500">
     <p>1-HOLA!!!!</p>
   </div>

     <div class="step box"  data-x="-0" data-y="-1000" data-z="-500" data-rotate-x="90">
       <video id="sampleMovie" src="videos/Test1OGV.ogv" with="650" height="450" autoplay ></video>
     </div>

     <div class="step box"  data-x="1000" data-y="-500" data-z="-1000" data-rotate-x="-90">
      <p>3_HI<b class="animation-move">esto se mueve</b> para abajo, no?</p>
    </div>

    <div class="step box"  data-x="2000" data-y="0" data-z="-2000" data-rotate-x="190">

     <p>4_Cuatro</p>
     <button id="button3" href="#">Test</button>
     <br><br>
     <!-- <button id = "button2">Cambiame el color</button> -->
     <!-- <a id="button" href="#" onclick="alert('Hello World')">Click Me</a> -->
     <a id="button" href="#" onclick="alert('Hello World')">Click Me</a>
     <br><br>
     <button id="button4" href="#">Math.random</button>
   </div>

 </div>



 <script src="./js/impress.js"></script>
 <script>
   impress().init();
 </script>
</body>
</html>
